[
class(top,none,[],[],[]),
    
class(animales,top,[],[],[]),
    
class(aves,animales,[vuelan,not(nadan)],[],[]),
    
class(peces,animales,[nadan,not(bailan)],[],
    [
      [id=>nemo,[],[]]
    ]),
    
class(mamiferos,animales,[not(oviparos)],[],[]),

class(aguilas,aves,[],[comen=>peces],
    [
      [id=>pedro,[tam=>grande],[not(amigo=>arturo)]]
    ]),

class(pinguino,aves,[not(vuelan),nadan],[],
    [
      [id=>arturo,[listo],[amigo=>pedro]]
    ]),

class(ornitorrincos,mamiferos,[oviparos],[],[])
]